<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            font-weight: bold;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="{{url_for('user_page')}}" method="post">
    <h1> Camden Carpark System </h1>
    <div class="container">
        <div class="row">	
            Current User in Session : <strong> {{session.first_name}} 
        </div>
        <h2> Welcome to The User Page </h2>
        <h3> History Search </h3>
        <label for="number_plate">Type in Your Plate Number:</label>
        <input type="text" id="number_plate" name="number_plate" required><br><br>
        <button type="submit">Submit</button>
        <br>
        <h3> Need to Register for Parking? Click Below: </h3>
        <a href="{{url_for('parking_register')}}" class="btn">Register Parking</a> <br> <br>
        <a class="bottom" href="{{url_for('logout')}}"> Logout Here</a></p>
    </div>
</form>
</body>
</html>
