<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #33A2FF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>


  <div class="container">
    <h1>Parking Registration</h1>
    <p>Please fill in the parking details.</p>
    <hr>

    <label for="username"><b>First Name</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="postcode"><b>Postcode</b></label>
    <input type="text" placeholder="Enter Postcode" name="postcode" id="postcode" required>

    <label for="street_name"><b>Street Name</b></label>
    <input type="text" placeholder="Enter Street Name" name="street_name" id="street_name" required>

    <label for="start_time"><b>Start Time [ Date an Time ]:</b></label>
    <input type="datetime-local" id="start_time" name="start_time" required position="right">
    <br><br>

    <label for="end_time"><b>End Time [ Date an Time ] :</b></label>
    <input type="datetime-local" id="birthdaytime" name="birthdaytime" required>
    <br><br>
    <hr>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
 </body>
</html>
